

<<< Recorded commands on Thu Oct 22 2020 19:53:47 GMT+0200 (Central European Summer Time)
I.see('Urban Hipster')
I.see('Log In')
I.moveCursorTo('#block-useraccountmenu > ul > li.menu__item.menu__item--log-in > a')
I.click('#block-useraccountmenu > ul > li.menu__item.menu__item--log-in > a')
I.see('Create new account')
I.click('Create new account')
I.fillField('Email address', 'rafaelchq@live.de')
I.fillField('Username', 'rafaelchq')
I.scrollTo('//*[@id="edit-timezone--2"]')
I.scrollTo('//*[@id="edit-timezone--2"]')
I.click('//*[@id="edit-timezone--2"]')
I.click('//*[@id="edit-timezone--2"]')
I.see('Spain')
I.click('//*[@id="edit-timezone--2"]')
I.click('//*[@id="edit-timezone--2"]')

<<< Recorded commands on Thu Oct 22 2020 20:56:12 GMT+0200 (Central European Summer Time)
I.click('//*[@id="edit-timezone--2"]')
I.click('//*[@id="edit-timezone--2"]')
I.moveCursorTo('//*[@id="edit-timezone--2"]')
I.click('//*[@id="edit-timezone--2"]') && I.moveCursorTo('//*[@id="edit-timezone--2"]')
I.selectOption('//*[@id="edit-timezone--2"]', 'Spain')
I.click('//*[@id="edit-timezone--2"]')
I.click('//*[@id="edit-timezone--2"]') && I.selectOption('//*[@id="edit-timezone--2"]', 'Spain')
I.click('//*[@id="edit-timezone--2"]') && I.selectOption('//*[@id="edit-timezone--2"]', 'Spain')
I.click('//*[@id="edit-timezone--2"]') && I.selectOption('Time zone', 'Spain')
I.selectOption('Time zone', 'Spain')
I.selectOption('#edit-timezone--2', 'Spain')
I.click('//*[@id="edit-timezone--2"]')
I.selectOption('#edit-timezone--2', 'Spain')
I.selectOption('#edit-timezone--2', 'Spain')
I.click('//*[@id="edit-timezone--2"]')
I.moveCursorTo('//*[@id="edit-timezone--2"]')
I.click('//*[@id="edit-timezone--2"]')
I.see('Spain')
I.selectOption('#edit-timezone--2', 'Spain')
I.selectOption('//*[@id="edit-timezone--2"]', 'Spain')
I.selectOption('//*[@id="edit-timezone--2"]','Spain')

<<< Recorded commands on Thu Oct 22 2020 21:58:26 GMT+0200 (Central European Summer Time)
I.click('//*[@id="edit-timezone--2"]')
I.selectOption('#edit-timezone--2','Madrid')

<<< Recorded commands on Fri Oct 23 2020 00:56:58 GMT+0200 (Central European Summer Time)
I.click('#block-useraccountmenu > ul > li.menu__item.menu__item--log-in > a')

<<< Recorded commands on Fri Oct 23 2020 01:08:45 GMT+0200 (Central European Summer Time)
I.see('Log In')

<<< Recorded commands on Fri Oct 23 2020 01:16:00 GMT+0200 (Central European Summer Time)
I.click({ xpath: `(//*[@id="block-useraccountmenu"]/ul/li[2]/a)`})

<<< Recorded commands on Fri Oct 23 2020 01:17:47 GMT+0200 (Central European Summer Time)
I.click//*[@id="block-useraccountmenu"]/ul/li[2]/a
I.click({ xpath: `(//*[@id="block-useraccountmenu"]/ul/li[2]/a)`})